# jmasAPI

./: Dockerfile  README.md  jmasAPI.sln
jmasAPI/: ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  appsettings.json  jmasAPI.csproj  jmasAPI.http
jmasAPI/Controllers/: AjustesMasController.cs  AjustesMenosController.cs  AlmacenesController.cs  AsistenciasController.cs  CContablesController.cs  CallesController.cs  CanceladoSalidasController.cs  CanceladosController.cs  CapturaInvInisController.cs  ColoniasController.cs  ContratistasController.cs  DocumentPdfsController.cs  EntidadesController.cs  EntradasController.cs  EntrevistaPadronsController.cs  EvaluacionOrdenServiciosController.cs  EvaluacionOrdenTrabajoesController.cs  Health.cs  HerramientasController.cs  JuntasController.cs  LectEnviarsController.cs  MedioOrdenServiciosController.cs  OrdenComprasController.cs  OrdenServiciosController.cs  OrdenTrabajoesController.cs  PadronsController.cs  PresupuestosController.cs  ProblemasLecturasController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  SalidasController.cs  TipoProblemasController.cs  TrabajoRealizadoesController.cs  UsersController.cs  htaPrestamoesController.cs
jmasAPI/DataTransferObjects/: EntradaDetalleDTO.cs  EntradaListDTO.cs  ImportResult.cs  ProductosListaDTO.cs  SalidaDetalleDTO.cs  SalidaListaDTO.cs
jmasAPI/Migrations/: 20241127174446_try1.Designer.cs  20241127174446_try1.cs  20241127180111_productos.Designer.cs  20241127180111_productos.cs  20241127181548_salidas.Designer.cs  20241127181548_salidas.cs  20241127182433_proveedores.Designer.cs  20241127182433_proveedores.cs  20241127183243_entradas.Designer.cs  20241127183243_entradas.cs  20241128153351_Ajustes.Designer.cs  20241128153351_Ajustes.cs  20241203145439_rolUser.Designer.cs  20241203145439_rolUser.cs  20241203160816_LoginAddUser.Designer.cs  20241203160816_LoginAddUser.cs  20241203173932_masConfiguracion.Designer.cs  20241203173932_masConfiguracion.cs  20241203183018_sensibility.Designer.cs  20241203183018_sensibility.cs  (+211 more)
(+38 files in other folders)
